<?xml version="1.0"?>

<!--
Copyright 2005 Jonathan Nowitz (jonathannowitz@gmail.com) and Google, Inc.

This file is part of FireTitle.

FireTitle is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

FireTitle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FireTitle; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://firetitle/skin/firetitle.css" type="text/css"?> 
<!DOCTYPE overlay [
  <!ENTITY % ftDtd SYSTEM "chrome://firetitle/locale/firetitle.dtd"> %ftDtd;
]>


<dialog id="FireTitleRenameDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        ondialogaccept="FireTitleRename_onAccept(event);"
	onload="FireTitleRename_onLoad(event);"
	title="FireTitle Options"
	buttons="accept,cancel">

  <script type="application/x-javascript"
          src="chrome://firetitle/content/rename.js"/>

  <tabbox id="FireTitleRenameTabBox">
    <tabs id="FireTitleRenameTabs">
      <tab label="&FireTitleAboutTabLabel;"
           accesskey="&FireTitleAboutTabAccessKey;"/>
      <tab label="&FireTitleOptionsTabLabel;"
           accesskey="&FireTitleOptionsTabAccessKey;"/>
    </tabs>
  
    <tabpanels>
      <tabpanel>
        <vbox width="400px">
  <groupbox>
    <caption label="&FireTitleAboutFireTitleCaption;" />
    <description>
      &FireTitleAboutFireTitleDescription;
    </description>
  </groupbox>
  <groupbox id="FireTitleRenameAlsoDesc">
    <caption label="&FireTitleRenameAlsoCaption;" />
    <description>
      &FireTitleRenameAlsoDescription;
    </description>
  </groupbox>
  <description>
    &FireTitleAboutCopyright;
  </description>
        </vbox>
      </tabpanel>

      <tabpanel>
        <vbox flex="1">
  <groupbox>
    <caption label="&FireTitleWindowNameCaption;" />
    <description class="header">&FireTitleWindowNameHeader;</description>
    <description>&FireTitleWindowNameExplanation;</description>
    <textbox id="FireTitleRenameName"
             onkeypress="FireTitleRename_onKeypress(event)" />
    <checkbox id="FireTitleRenameUseDefaultName"
              label="&FireTitleWindowNameUseDefault;" />
  </groupbox>
  <groupbox>
    <caption label="&FireTitlePatternCaption;" />
    <description class="header">&FireTitlePatternFlagHeader;</description>
    <vbox class="indent">
    <description>&FireTitlePatternFlagName;</description>
    <description>&FireTitlePatternFlagTitle;</description>
    <description>&FireTitlePatternFlagModifier;</description>
    <description>&FireTitlePatternFlagWhen;</description>
    <description>&FireTitlePatternFlagAge;</description>
    <description>&FireTitlePatternFlagText;</description>
    </vbox>
    <description class="header">&FireTitlePatternModifierHeader;</description>
    <vbox class="indent">
    <description>&FireTitlePatternModifierBang;</description>
    <description>&FireTitlePatternModifierNumber;</description>
    </vbox>
    <description>&FireTitlePatternDefault;</description>
    <textbox id="FireTitleRenamePattern"
             onkeypress="FireTitleRename_onKeypress(event)" />
    <checkbox id="FireTitleRenameDefault"
              label="&FireTitlePatternMakeDefault;" />
    <checkbox id="FireTitleRenameGlobal"
              label="&FireTitlePatternApplyToOpen;" />
  </groupbox>
  <groupbox>
    <caption label="&FireTitlePreviewCaption;" />
    <description>&FireTitlePreviewDescription;</description>
    <textbox id="FireTitlePreview" readonly="true" />
    <description>&FireTitlePreviewErrorDescription;</description>
    <textbox id="FireTitlePreviewErrors" readonly="true"
             multiline="true" rows="2" />
  </groupbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
