<!ENTITY FireTitleGrpWinCurNaming           "Fenêtre courante">
<!ENTITY FireTitleDscWinCurName             "Nom de la fenêtre">
<!ENTITY FireTitleDscWinCurPattern          "Motif du titre">
<!ENTITY FireTitleDscWinCurPre              "Aperçu">

<!ENTITY FireTitleGrpWinExiNaming           "Fenêtres existantes">
<!ENTITY FireTitleDscApplyGlobalPattern     "Appliquer ce motif à toutes les fenêtres ouvertes">

<!ENTITY FireTitleGrpWinNewNaming           "Nouvelles fenêtres">
<!ENTITY FireTitleDscWinNewName             "Nom par défaut">
<!ENTITY FireTitleDscWinNewPattern          "Motif par défaut">
<!ENTITY FireTitleDscWinNewSamePattern      "Utiliser le motif de la fenêtre courante">
<!ENTITY FireTitleDscWinNewPre              "Aperçu">

<!ENTITY FireTitleGrpMisc                   "Divers">
<!ENTITY FireTitleDscMiscSeparator          "Séparateur">
