<!ENTITY FireTitleWindowNameCaption "Nom de la fenêtre courante">
<!ENTITY FireTitleWindowNameHeader "Définir de nom de la fenêtre courante">
<!ENTITY FireTitlePatternCaption "Paramètres globaux">
<!ENTITY FireTitlePatternHeader "Définir le motif du titre">
<!ENTITY FireTitleDefaultWindowNameHeader "Nom par défaut pour les nouvelles fenêtres">
<!ENTITY FireTitleWindowNameNoDefault "La fenêtre n'a pas de nom">
<!ENTITY FireTitleWindowNameShortDefault "Utiliser le nom de la fenêtre mère">
<!ENTITY FireTitleWindowNameLongDefault "Utiliser les noms/titres de la fenêtre mère">
<!ENTITY FireTitlePatternMakeDefault "Faire de ce motif celui par défaut pour les nouvelles fenêtres">
<!ENTITY FireTitlePatternApplyToOpen "Appliquer ce motif à toutes les fenêtres ouvertes">
<!ENTITY FireTitlePreviewCaption "Aperçu du titre">
<!ENTITY FireTitlePreviewDescription "Aperçu avec le motif et le nom de fenêtre courants">
<!ENTITY FireTitlePreviewErrorDescription "Erreurs dans le motif">
