<?xml version="1.0"?>

<!--
Copyright 2008 Jonathan Nowitz (jonathannowitz@gmail.com)
Copyright 2005 Jonathan Nowitz (jonathannowitz@gmail.com) and Google, Inc.

This file is part of FireTitle.

FireTitle is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

FireTitle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FireTitle; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<overlay id="firetitle-overlay"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" 
          src="chrome://firetitle/content/firetitle.js"/>
  <script>
    var FIRETITLE_manager = new FireTitleManager();
    addEventListener("load",
                     FireTitleManager_onLoad,
                     false);
    addEventListener("unload",
                     FireTitleManager_onUnload,
                     false);
  </script>

  <commandset id="mainCommandSet">
    <command id="cmd_fireTitleRename"
     oncommand="FireTitleRename_show();"/>
  </commandset>
	
  <keyset id="mainKeyset">
    <key id="key_fireTitleRename" key=";"
         command="cmd_fireTitleRename" modifiers="accel"/>
  </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="FireTitleToolbarButton"
                   command="cmd_fireTitleRename"
                   label="FireTitle"
                   image="chrome://firetitle/skin/ft.png" />
  </toolbarpalette>
</overlay>
