<!ENTITY FireTitleGrpWinCurNaming           "Ventana actual">
<!ENTITY FireTitleDscWinCurName             "Nombre de la ventana">
<!ENTITY FireTitleDscWinCurPattern          "Patrón del título">
<!ENTITY FireTitleDscWinCurPre              "Vista preliminar">

<!ENTITY FireTitleGrpWinExiNaming           "Ventanas existentes">
<!ENTITY FireTitleDscApplyGlobalPattern     "Aplicar este patrón para todas las ventanas abiertas">

<!ENTITY FireTitleGrpWinNewNaming           "Nueva ventanas">
<!ENTITY FireTitleDscWinNewName             "Nombre por defecto">
<!ENTITY FireTitleDscWinNewPattern          "Patrón por defecto">
<!ENTITY FireTitleDscWinNewSamePattern      "Usar el patrón de la ventana actual">
<!ENTITY FireTitleDscWinNewPre              "Vista preliminar">

<!ENTITY FireTitleGrpMisc                   "Otros">
<!ENTITY FireTitleDscMiscSeparator          "Separador">
