<!ENTITY FireTitleGrpWinCurNaming           "Aktuelles Fenster">
<!ENTITY FireTitleDscWinCurName             "Name">
<!ENTITY FireTitleDscWinCurPattern          "Titelmuster">
<!ENTITY FireTitleDscWinCurPre              "Vorschau">

<!ENTITY FireTitleGrpWinExiNaming           "Vorhandene Fenster">
<!ENTITY FireTitleDscApplyGlobalPattern     "Dieses Muster auf vorhandene Fenster anwenden">

<!ENTITY FireTitleGrpWinNewNaming           "Neue Fenster">
<!ENTITY FireTitleDscWinNewName             "Namensvorgabe">
<!ENTITY FireTitleDscWinNewPattern          "Titelmustervorgabe">
<!ENTITY FireTitleDscWinNewSamePattern      "Titelmuster des aktuellen Fensters übernehmen">
<!ENTITY FireTitleDscWinNewPre              "Vorschau">

<!ENTITY FireTitleGrpMisc                   "Optionen">
<!ENTITY FireTitleDscMiscSeparator          "Trennzeichen">
