<?xml version="1.0"?>

<!--
Copyright 2011-2012 Fabien Givors (fabien.givors@chezlefab.net)
Copyright 2008 Jonathan Nowitz (jonathannowitz@gmail.com)
Copyright 2005 Jonathan Nowitz (jonathannowitz@gmail.com) and Google, Inc.

This file is part of FireTitle.

FireTitle is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

FireTitle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FireTitle; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://firetitle/skin/firetitle.css" type="text/css"?> 
<!DOCTYPE overlay [
<!ENTITY % ftDtd SYSTEM "chrome://firetitle/locale/firetitle.dtd"> %ftDtd;
]>


<dialog id="FireTitleRenameDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  ondialogaccept="FireTitleRename_onAccept(event);"
  onload="FireTitleRename_onLoad(event);"
  ondialoghelp="FireTitleRename_onHelp(event);"
  title="FireTitle Options"
  maxwidth="600px"
  buttons="accept,cancel,help">

  <script type="application/x-javascript"
    src="chrome://firetitle/content/rename.js"/>

  <groupbox>
    <caption label="&FireTitleWindowNameCaption;" />
    <description class="header">&FireTitleWindowNameHeader;</description>
    <textbox id="FireTitleRenameName"
      onkeypress="FireTitleRename_onKeypress(event)" />
  </groupbox>
  <groupbox>
    <caption label="&FireTitlePatternCaption;" />
    <description class="header">&FireTitlePatternHeader;</description>
    <textbox id="FireTitleOptionsRenamePattern"
      onkeypress="FireTitleRename_onKeypress(event)" />
    <checkbox id="FireTitleOptionsRenameDefaultName"
      label="&FireTitleNameMakeDefault;" checked="false" />
    <checkbox id="FireTitleOptionsRenameDefaultPattern"
      label="&FireTitlePatternMakeDefault;" checked="true" />
    <checkbox id="FireTitleOptionsRenameGlobalPattern"
      label="&FireTitlePatternApplyToOpen;" checked="true" />
  </groupbox>
  <groupbox>
    <caption label="&FireTitlePreviewCaption;" />
    <description class="header">&FireTitlePreviewDescription;</description>
    <textbox id="FireTitleNamePreview" readonly="true" />
  </groupbox>
</dialog>
