<?xml version="1.0"?>

<!--
Copyright 2011-2012 Fabien Givors (fabien.givors@chezlefab.net)
Copyright 2008 Jonathan Nowitz (jonathannowitz@gmail.com)
Copyright 2005 Jonathan Nowitz (jonathannowitz@gmail.com) and Google, Inc.

This file is part of FireTitle.

FireTitle is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

FireTitle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FireTitle; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firetitle/skin/firetitle.css" type="text/css"?>
<!DOCTYPE dialog [
<!ENTITY % ftDtd SYSTEM "chrome://firetitle/locale/firetitle.dtd"> %ftDtd;
]>


<dialog id="FireTitleRenameDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onunload="FireTitleRename_onAccept(event);"
  onload="FireTitleRename_onLoad(event);"
  title="FireTitle Options"
  buttons="accept,cancel,disclosure"
  onaccept="FireTitleRename_onAccept(event);"
  ondialogdisclosure="FireTitleRename_onHelp(event);"
  maxwidth="600px">

  <script type="application/x-javascript" src="chrome://firetitle/content/rename.js"/>

    <groupbox>
      <caption label="&FireTitleGrpWinCurNaming;" />
      <description class="header">&FireTitleDscWinCurName;</description>
      <textbox id="FireTitleOptWinCurName" onkeypress="FireTitleRename_onKeypress(event)" />
      <description class="header">&FireTitleDscWinCurPattern;</description>
      <textbox id="FireTitleOptWinCurPattern" onkeypress="FireTitleRename_onKeypress(event)" />
      <description class="header">&FireTitleDscWinCurPre;</description>
      <textbox id="FireTitlePreWinCur" readonly="true" />
    </groupbox>

    <groupbox>
      <caption label="&FireTitleGrpWinExiNaming;" />
      <button id="FireTitleOptApplyGlobalPattern" label="&FireTitleDscApplyGlobalPattern;" onclick="FireTitleRename_onGlobalApply();" />
    </groupbox>

    <groupbox>
      <caption label="&FireTitleGrpWinNewNaming;" />
      <description class="header">&FireTitleDscWinNewName;</description>
      <textbox id="FireTitleOptWinNewName" onkeypress="FireTitleRename_onKeypress(event)" />
      <description class="header">&FireTitleDscWinNewPattern;</description>
      <textbox id="FireTitleOptWinNewPattern" onkeypress="FireTitleRename_onKeypress(event)" />
      <checkbox id="FireTitleOptWinNewSamePattern" onclick="FireTitleRename_onClick(event)" label="&FireTitleDscWinNewSamePattern;" />
      <description class="header">&FireTitleDscWinNewPre;</description>
      <textbox id="FireTitlePreWinNew" readonly="true" />
    </groupbox>

    <groupbox>
      <caption label="&FireTitleGrpMisc;" />
      <description class="header">&FireTitleDscMiscSeparator;</description>
      <textbox id="FireTitleOptMiscSeparator" onkeypress="FireTitleRename_onKeypress(event)" />
    </groupbox>

</dialog>
